<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/list"
                android:icon="@drawable/ic_baseline_view_list_24"
                android:title="List View"
                app:showAsAction="never" />
            <item
                android:id="@+id/grid"
                android:icon="@drawable/ic_baseline_grid_on_24"
                android:title="Grid View"
                app:showAsAction="never" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Exit"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>